mi051467@net1547:~/parser$ gcc parser.c -o compile && ./compile -l -a -v error11_in.txt
Source Program:error11_in.txt
var y;
begin
  x := y + 56;
end.


Lexeme Table:
lexeme          token type
var             29
y               2
;               18
begin           21
x               2
:=              20
y               2
+               4
56              3
;               18
end             22
.               19

Lexeme List:
29 2 y 18 21 2 x 20 2 y 4 3 56 18 22 19

Tokens:
29 2 y 18 21 2 x 20 2 y 4 3 56 18 22 19

Symbolic representation:
varsym identsym y semicolonsym beginsym identsym x becomessym identsym y plussym numbersym 56 semicolonsym endsym periodsym

var y;
begin
  x := y + 56;
end.

  ***** Error number 11 - Undeclared identifier
