mi051467@net1547:~/parser$ gcc hw3tc.c -o compile && ./compile -l -a -v error5_in.txt
Source Program:error5_in.txt
var x, y
begin
  pi := y + 56;
end.


Lexeme Table:
lexeme          token type
var             29
x               2
,               17
y               2
begin           21
pi              2
:=              20
y               2
+               4
56              3
;               18
end             22
.               19

Lexeme List:
29 2 x 17 2 y 21 2 pi 20 2 y 4 3 56 18 22 19

Tokens:
29 2 x 17 2 y 21 2 pi 20 2 y 4 3 56 18 22 19

Symbolic representation:
varsym identsym x commasym identsym y beginsym identsym pi becomessym identsym y plussym numbersym 56 semicolonsym endsym periodsym

var x, y
begin
  pi := y + 56;
end.

  ***** Error number 5 - Semicolon or comma missing
