mi051467@net1547:~/parser$ gcc hw3tc.c -o compile && ./compile -l -a -v error4_in.txt
Source Program:error4_in.txt
const = 3;
var x, y;
begin
  pi := y + 56;
end.


Lexeme Table:
lexeme          token type
const           28
=               9
3               3
;               18
var             29
x               2
,               17
y               2
;               18
begin           21
pi              2
:=              20
y               2
+               4
56              3
;               18
end             22
.               19

Lexeme List:
28 9 3 3 18 29 2 x 17 2 y 18 21 2 pi 20 2 y 4 3 56 18 22 19

Tokens:
28 9 3 3 18 29 2 x 17 2 y 18 21 2 pi 20 2 y 4 3 56 18 22 19

Symbolic representation:
constsym eqsym numbersym 3 semicolonsym varsym identsym x commasym identsym y semicolonsym beginsym identsym pi becomessym identsym y plussym numbersym 56 semicolonsym endsym periodsym

const = 3;
var x, y;
begin
  pi := y + 56;
end.

  ***** Error number 4 - const, var, procedure must be followed by identifier
