mi051467@net1547:~/pm0$ gcc hw4compiler.c -o compile && ./compile -l -a -v error30_in.txt
Source Program:error30_in.txt
var x,y,z,v,w;
procedure a;
  var x,y,u,v;
  procedure b;
    var y,z,v;
    procedure c;
      var y,z;
          procedure d;
                var y,z;
                        begin
                                z:=1;
                                x:=y+z+w
                end;
      end;
    begin
      y:=x+u+w;
      call c;
    end;
  begin
    z:=2;
    u:=z+w;
    call b;
  end;
begin
  x:=1; y:=2; z:=3; v:=4; w:=5;
  x:=v+w;
  write x;
  call a;
end.


Lexeme Table:
lexeme          token type
var             29
x               2
,               17
y               2
,               17
z               2
,               17
v               2
,               17
w               2
;               18
procedure               30
a               2
;               18
var             29
x               2
,               17
y               2
,               17
u               2
,               17
v               2
;               18
procedure               30
b               2
;               18
var             29
y               2
,               17
z               2
,               17
v               2
;               18
procedure               30
c               2
;               18
var             29
y               2
,               17
z               2
;               18
procedure               30
d               2
;               18
var             29
y               2
,               17
z               2
;               18
begin           21
z               2
:=              20
1               3
;               18
x               2
:=              20
y               2
+               4
z               2
+               4
w               2
end             22
;               18
end             22
;               18
begin           21
y               2
:=              20
x               2
+               4
u               2
+               4
w               2
;               18
call            27
c               2
;               18
end             22
;               18
begin           21
z               2
:=              20
2               3
;               18
u               2
:=              20
z               2
+               4
w               2
;               18
call            27
b               2
;               18
end             22
;               18
begin           21
x               2
:=              20
1               3
;               18
y               2
:=              20
2               3
;               18
z               2
:=              20
3               3
;               18
v               2
:=              20
4               3
;               18
w               2
:=              20
5               3
;               18
x               2
:=              20
v               2
+               4
w               2
;               18
write           31
x               2
;               18
call            27
a               2
;               18
end             22
.               19

Lexeme List:
29 2 x 17 2 y 17 2 z 17 2 v 17 2 w 18 30 2 a 18 29 2 x 17 2 y 17 2 u 17 2 v 18 30 2 b 18 29 2 y 17 2 z 17 2 v 18 30 2 c 18 29 2 y 17 2 z 18 30 2 d 18 29 2 y 17 2 z 18 21 2 z 20 3 1 18 2 x 20 2 y 4 2 z 4 2 w 22 18 22 18 21 2 y 20 2 x 4 2 u 4 2 w 18 27 2 c 18 22 18 21 2 z 20 3 2 18 2 u 20 2 z 4 2 w 18 27 2 b 18 22 18 21 2 x 20 3 1 18 2 y 20 3 2 18 2 z 20 3 3 18 2 v 20 3 4 18 2 w 20 3 5 18 2 x 20 2 v 4 2 w 18 31 2 x 18 27 2 a 18 22 19

Tokens:
29 2 x 17 2 y 17 2 z 17 2 v 17 2 w 18 30 2 a 18 29 2 x 17 2 y 17 2 u 17 2 v 18 30 2 b 18 29 2 y 17 2 z 17 2 v 18 30 2 c 18 29 2 y 17 2 z 18 30 2 d 18 29 2 y 17 2 z 18 21 2 z 20 3 1 18 2 x 20 2 y 4 2 z 4 2 w 22 18 22 18 21 2 y 20 2 x 4 2 u 4 2 w 18 27 2 c 18 22 18 21 2 z 20 3 2 18 2 u 20 2 z 4 2 w 18 27 2 b 18 22 18 21 2 x 20 3 1 18 2 y 20 3 2 18 2 z 20 3 3 18 2 v 20 3 4 18 2 w 20 3 5 18 2 x 20 2 v 4 2 w 18 31 2 x 18 27 2 a 18 22 19

Symbolic representation:
varsym identsym x commasym identsym y commasym identsym z commasym identsym v commasym identsym w semicolonsym procsym identsym a semicolonsym varsym identsym x commasym identsym y commasym identsym u commasym identsym v semicolonsym procsym identsym b semicolonsym varsym identsym y commasym identsym z commasym identsym v semicolonsym procsym identsym c semicolonsym varsym identsym y commasym identsym z semicolonsym procsym identsym d semicolonsym varsym identsym y commasym identsym z semicolonsym beginsym identsym z becomessym numbersym 1 semicolonsym identsym x becomessym identsym y plussym identsym z plussym identsym w endsym semicolonsym endsym semicolonsym beginsym identsym y becomessym identsym x plussym identsym u plussym identsym w semicolonsym calsym identsym c semicolonsym endsym semicolonsym beginsym identsym z becomessym numbersym 2 semicolonsym identsym u becomessym identsym z plussym identsym w semicolonsym calsym identsym b semicolonsym endsym semicolonsym beginsym identsym x becomessym numbersym 1 semicolonsym identsym y becomessym numbersym 2 semicolonsym identsym z becomessym numbersym 3 semicolonsym identsym v becomessym numbersym 4 semicolonsym identsym w becomessym numbersym 5 semicolonsym identsym x becomessym identsym v plussym identsym w semicolonsym writesym identsym x semicolonsym calsym identsym a semicolonsym endsym periodsym

var x,y,z,v,w;
procedure a;
  var x,y,u,v;
  procedure b;
    var y,z,v;
    procedure c;
      var y,z;
          procedure d;
                var y,z;
                        begin
                                z:=1;
                                x:=y+z+w
                end;
      end;
    begin
      y:=x+u+w;
      call c;
    end;
  begin
    z:=2;
    u:=z+w;
    call b;
  end;
begin
  x:=1; y:=2; z:=3; v:=4; w:=5;
  x:=v+w;
  write x;
  call a;
end.

  ***** Error number 30 - Cannot nest deeper than 3
