mi051467@net1547:~/parser$ gcc hw3tc.c -o compile && ./compile -l -a -v error22_in.txt
Source Program:error22_in.txt
var x, y;
begin
  x := (y + 56;
end.


Lexeme Table:
lexeme          token type
var             29
x               2
,               17
y               2
;               18
begin           21
x               2
:=              20
(               15
y               2
+               4
56              3
;               18
end             22
.               19

Lexeme List:
29 2 x 17 2 y 18 21 2 x 20 15 2 y 4 3 56 18 22 19

Tokens:
29 2 x 17 2 y 18 21 2 x 20 15 2 y 4 3 56 18 22 19

Symbolic representation:
varsym identsym x commasym identsym y semicolonsym beginsym identsym x becomessym lparentsym identsym y plussym numbersym 56 semicolonsym endsym periodsym

var x, y;
begin
  x := (y + 56;
end.

  ***** Error number 22 - Right parenthesis missing
